{"version": 2, "width": 118, "height": 38, "timestamp": 1647196922, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}}
[0.128641, "o", "\r\n"]
[0.130275, "o", "\u001b[1;31mroot\u001b[0m in \u001b[1;2;32mserver\u001b[0m in \u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[0.961755, "i", "bash <(curl -s https://pterodactyl-installer.se)"]
[0.96181, "o", "bash <(curl -s https://pterodactyl-installer.se)"]
[1.471036, "i", "\r"]
[1.471087, "o", "\r\n"]
[1.634228, "o", "* Pterodactyl installation script @ v0.9.0\r\n* \r\n"]
[1.634595, "o", "* Copyright (C) 2018 - 2022, Vilhelm Prytz, <vilhelm@prytznet.se>\r\n* https://github.com/vilhelmprytz/pterodactyl-installer\r\n* \r\n* Sponsoring/Donations: https://github.com/vilhelmprytz/pterodactyl-installer?sponsor=1\r\n* This script is not associated with the official Pterodactyl Project.\r\n* \r\n"]
[1.635587, "o", "* What would you like to do?\r\n"]
[1.635854, "o", "* [0] Install the panel\r\n* [1] Install Wings\r\n* [2] Install both [0] and [1] on the same machine (wings script runs after panel)\r\n\r\n* [3] Install 0.7 version of panel (unsupported, no longer maintained!)\r\n* [4] Install 0.6 version of daemon (works with panel 0.7, no longer maintained!)\r\n* [5] Install both [3] and [4] on the same machine (daemon script runs after panel)\r\n\r\n* [6] Install panel with canary version of the script (the versions that lives in master, may be broken!)\r\n* [7] Install Wings with canary version of the script (the versions that lives in master, may be broken!)\r\n* [8] Install both [6] and [7] on the same machine (wings script runs after panel)\r\n* Input 0-8: "]
[3.983348, "i", "0"]
[3.98342, "o", "0"]
[4.447409, "i", "\r"]
[4.447455, "o", "\r\n"]
[4.668378, "o", "* Retrieving release information..\r\n"]
[4.889974, "o", "######################################################################"]
[4.890432, "o", "\r\n* Pterodactyl panel installation script @ v0.9.0\r\n*\r\n* Copyright (C) 2018 - 2021, Vilhelm Prytz, <vilhelm@prytznet.se>\r\n* https://github.com/vilhelmprytz/pterodactyl-installer\r\n*\r\n* This script is not associated with the official Pterodactyl Project.\r\n*\r\n* Running ubuntu version 20.04.\r\n* Latest pterodactyl/panel is v1.7.0\r\n######################################################################\r\n"]
[4.891544, "o", "* ubuntu 20.04 is supported.\r\n########################################################################\r\n* Database configuration.\r\n\r\n* This will be the credentials used for communication between the MySQL\r\n* database and the panel. You do not need to create the database\r\n* before running this script, the script will do that for you.\r\n\r\n* Database name (panel): "]
[6.591405, "i", "\u0004"]
[6.597333, "o", "\r\n"]
