{"version": 2, "width": 134, "height": 38, "timestamp": 1647085002, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.230603, "o", "\u001b[?2004h"]
[0.244758, "o", "\u001b]0;fish /home/linux123123\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.245332, "o", "\u001b[K\u001b[J\u001b[K\r\n\u001b[1;36m~\u001b[0m via \u001b[1;32m v17.7.1 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[96m\u001b[K\r\u001b[C\u001b[C"]
[0.479527, "o", "h\r\u001b[3C"]
[0.480265, "o", "\b\u001b[38;2;255;108;107mh\r\u001b[3C\u001b[96m"]
[0.481371, "o", "\u001b[38;2;125;125;125mtop\r\u001b[3C\u001b[96m"]
[0.536688, "o", "\u001b[38;2;255;108;107mt\u001b[38;2;125;125;125mop\r\u001b[4C\u001b[96m"]
[0.56422, "o", "\u001b[38;2;255;108;107mo\u001b[38;2;125;125;125mp\r\u001b[5C\u001b[96m"]
[0.646967, "o", "\u001b[38;2;255;108;107mp\r\u001b[6C\u001b[96m"]
[0.647339, "o", "\b\b\b\bhtop\r\u001b[6C"]
[0.783262, "o", "\r\u001b[6C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.783851, "o", "\u001b[?2004l"]
[0.784814, "o", "\u001b]0;htop /home/linux123123\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[0.815278, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[0.81545, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[1.051181, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[43X\u001b[2;62H20.0%\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m126\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m801\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 134 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[56X\u001b[3;63H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m2.27 \u001b[36m1.66 \u001b(B\u001b[0m\u001b[36m1.33 \u001b[4;3H  2\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||\u001b[31m||||||||||||||||||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m21:28:36\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[43X\u001b[5;62H20.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||||||||||||||||\u001b[34m|\u001b[35m||\u001b[33m|||||5.27G/7.7\u001b(B\u001b[0;1m\u001b[90m2G\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||\u001b[33m|\u001b(B\u001b[0;1m\u001b[90m\u001b[37X\u001b[7;56H1.46G/8.00G\u001b[39m]\r\u001b[9d"]
[1.051379, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S CPU% \u001b[30m\u001b[46mMEM%▽\u001b[30m\u001b[42m  TIME+  Command\u001b[K\r\u001b[10d\u001b[30m\u001b[46m 200093 linux12312  25   5 25.2G  705M  116M S  0.0  8.9  5h44:58 chromium --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[11;2H\u001b[39;49m\u001b(B\u001b[m200094 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  2:12.32 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[12;2H\u001b[39m\u001b(B\u001b[m200096 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  7:15.99 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[13;2H\u001b[39m\u001b(B\u001b[m200099 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  0:02.75 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[14;2H\u001b[39m\u001b(B\u001b[m200100 li"]
[1.051419, "o", "nux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9 12:46.41 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[15;2H\u001b[39m\u001b(B\u001b[m200101 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  5:08.99 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[16;2H\u001b[39m\u001b(B\u001b[m200102 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9 10:06.77 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[17;2H\u001b[39m\u001b(B\u001b[m200103 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9 10:07.23 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[18;2H\u001b[39m\u001b(B\u001b[m200104 linux12312  30 \u001b[32m 10 25\u001b[36m.2\u001b[32mG \u001b[36m 705M  11"]
[1.051433, "o", "6M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  0:04.69 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[19;2H\u001b[39m\u001b(B\u001b[m200203 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  0:00.00 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[20;2H\u001b[39m\u001b(B\u001b[m200245 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  2:20.68 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[21;2H\u001b[39m\u001b(B\u001b[m200279 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  9:31.80 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[22;2H\u001b[39m\u001b(B\u001b[m200943 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  0:00.07 \u001b(B"]
[1.051541, "o", "\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[23;2H\u001b[39m\u001b(B\u001b[m306941 linux12312  10 \u001b[31m-10 \u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  5:56.20 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[24;2H\u001b[39m\u001b(B\u001b[m412792 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m25\u001b[36m.2\u001b[32mG \u001b[36m 705M  116M \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 8.9  0:00.57 \u001b(B\u001b[0;1m\u001b[33mchromium\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --crashpad-handler-pid=68\u001b[25;4H\u001b[39m\u001b(B\u001b[m1025 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m20.0  5.4 55:20.22 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b[39m\u001b(B\u001b[m --type=renderer --enable-crashpad --enable-crash-repor\u001b[26;4H1036 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4 10:58.11 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-"]
[1.05158, "o", "crashpad --enable-crash-repor\u001b[27;4H\u001b[39m\u001b(B\u001b[m1039 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:05.96 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[28;4H\u001b[39m\u001b(B\u001b[m1040 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.00 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[29;4H\u001b[39m\u001b(B\u001b[m1041 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:05.34 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[30;4H\u001b[39m\u001b(B\u001b[m1042 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.81 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enabl"]
[1.05161, "o", "e-crash-repor\u001b[31;4H\u001b[39m\u001b(B\u001b[m1043 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.61 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[32;4H\u001b[39m\u001b(B\u001b[m1044 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.62 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[33;4H\u001b[39m\u001b(B\u001b[m1045 linux12312  30 \u001b[32m 10 29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.00 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[34;4H\u001b[39m\u001b(B\u001b[m1078 linux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.06 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[35;4H\u001b[39m\u001b(B\u001b[m1126 l"]
[1.051638, "o", "inux12312  20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4 21:17.44 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[36;4H\u001b[39m\u001b(B\u001b[m1128 linux12312  10 \u001b[31m-10 \u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  4:52.77 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[37;4H\u001b[39m\u001b(B\u001b[m1130 linux12312  10 \u001b[31m-10 \u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 426M 47\u001b[39m\u001b(B\u001b[m080 \u001b(B\u001b[0;1m\u001b[90mS  0.0 \u001b[39m\u001b(B\u001b[m 5.4  0:00.14 \u001b(B\u001b[0;1m\u001b[33myoutube-music\u001b(B\u001b[0m\u001b[32m --type=renderer --enable-crashpad --enable-crash-repor\u001b[38;1H\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b"]
[1.051667, "o", "[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[2.63423, "o", "\u001b[2;7H\u001b[32m|||||||||\u001b[31m||||\u001b[2;62H\u001b(B\u001b[0;1m\u001b[90m19.6\u001b[2;81H\u001b[32m796\u001b[2;92H\u001b[90m5\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|||||||\u001b[31m|||\u001b[3;62H\u001b(B\u001b[0;1m\u001b[90m15.9\u001b[4;14H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[44X\u001b[4;62H16.6%\u001b[4;84H\u001b[36m7\u001b[5;13H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;62H14.6\u001b[10;49H\u001b(B\u001b[0m\u001b[30m\u001b[46m3.3\u001b[11;48H\u001b[39;49m\u001b(B\u001b[m 2.0 \u001b[11;65H5\u001b[20;48H 2.0 \u001b[20;64H71\u001b[25;37H\u001b[36m7\u001b[25;48H\u001b[39m\u001b(B\u001b[m11.2\u001b[25;64H39\u001b[26;37H\u001b[36m7\u001b[26;48H\u001b[39m\u001b(B\u001b[m 1.3 \u001b[26;65H3\u001b[27;37H\u001b[36m7\u001b[28d\b7\u001b[29d\b7\u001b[30d\b"]
[2.634349, "o", "7\u001b[31d\b7\u001b[32d\b7\u001b[33d\b7\u001b[34d\b7\u001b[35d\b7\u001b[35;48H\u001b[39m\u001b(B\u001b[m 2.0 \u001b[35;65H7\u001b[36;37H\u001b[36m7\u001b[36;48H\u001b[39m\u001b(B\u001b[m 3.3 \u001b[36;64H82\u001b[37;37H\u001b[36m7\u001b[H\u001b[39m\u001b(B\u001b[m"]
[4.215261, "o", "\u001b[2;7H\u001b[34m|\u001b[15G\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;63H5.9\u001b[2;83H\u001b[32m4\u001b[3;7H\u001b(B\u001b[0m\u001b[34m|\u001b[3;17H\u001b[31m|\u001b[3;65H\u001b(B\u001b[0;1m\u001b[90m8\u001b[4;14H"]
[4.215303, "o", "\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||||\u001b[4;62H\u001b(B\u001b[0;1m\u001b[90m22.4\u001b[4;84H\u001b[36m9\u001b[5;13H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[5;62H\u001b(B\u001b[0;1m\u001b[90m21.0\u001b[10;51H\u001b(B\u001b[0m\u001b[30m\u001b[46m2\u001b[11;49H\u001b[39;49m\u001b(B\u001b[m1.3\u001b[11;65H7\u001b[20;49H1.9\u001b[20;65H4\u001b[25;49H0\u001b[25;64H55\u001b[26;51H9\u001b[26;65H6\u001b[35;49H1.3\u001b[35;65H9\u001b[36;51H8\u001b[36;65H8\u001b[H"]
[5.768615, "o", "\u001b[2;7H\u001b[32m|\u001b[2;19H\u001b[31m|\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m9.5\u001b[2;82H\u001b[32m86\u001b[2;100H2\u001b[3;7H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;63H2.7\u001b[3;85H\u001b[39m09 \u001b[36m1.63 \u001b(B\u001b[0m\u001b[36m1.32\u001b[4;14H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;62H19.7\u001b[4;83H\u001b[36m40\u001b[5;7H\u001b(B\u001b[0m\u001b[34m|\u001b[15G\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;62H14.6\u001b[10;51H\u001b(B\u001b[0m\u001b[30m\u001b[46m8\u001b[11;65H"]
[5.768807, "o", "\u001b[39;49m\u001b(B\u001b[m9\u001b[20;51H3\u001b[20;65H6\u001b[25;37H\u001b[36m6\u001b[25;51H\u001b[39m\u001b(B\u001b[m8\u001b[25;64H72\u001b[26;37H\u001b[36m6\u001b[26;51H\u001b[39m\u001b(B\u001b[m3\u001b[26;65H8\u001b[27;37H\u001b[36m6\u001b[28d\b6\u001b[29d\b6\u001b[30d\b6\u001b[31d\b6\u001b[32d\b6\u001b[33d\b6\u001b[34d\b6\u001b[35d\b6\u001b[35;64H\u001b[39m\u001b(B\u001b[m51\u001b[36;37H\u001b[36m6\u001b[36;51H\u001b[39m\u001b(B\u001b[m2\u001b[36;64H93\u001b[37;37H\u001b[36m6\u001b[H\u001b[39m\u001b(B\u001b[m"]
[7.350279, "o", "\u001b[2;15H\u001b[32m|\u001b[31m||||||\u001b[2;62H\u001b(B\u001b[0;1m\u001b[90m21.9\u001b[3;12H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||||\u001b[3;63H\u001b(B\u001b[0;1m\u001b[90m9.2\u001b[4;14H\u001b(B\u001b[0m\u001b[32m|||||\u001b[31m|||||\u001b[4;62H\u001b(B\u001b[0;1m\u001b[90m25.8\u001b[4;84H\u001b[36m2\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[5;18H\u001b[31m|||\u001b[5;62H\u001b(B\u001b[0;1m\u001b[90m21.4\u001b[10;49H\u001b(B\u001b[0m\u001b[30m\u001b[46m2.6\u001b[11;64H\u001b[39;49m\u001b(B\u001b[m41\u001b[20;49H2.0\u001b[20;65H9\u001b[25;51H5\u001b[25;64H88\u001b[26d\b\b20\u001b[35;65H3\u001b[36;49H2.0\u001b[36;65H6\u001b[H"]
[8.921237, "o", "\u001b[2;16H"]
[8.922063, "o", "\u001b[32m||||||||||||||||||||||||||\u001b[31m|||||||\u001b[2;62H"]
[8.922219, "o", "\u001b(B\u001b[0;1m\u001b[90m69.2\u001b[2;81H"]
[8.922288, "o", "\u001b[32m804\u001b[2;100H"]
[8.922343, "o", "4\u001b[3;16H"]
[8.922413, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||\u001b[31m||||||||\u001b[3;62H"]
[8.922469, "o", "\u001b(B\u001b[0;1m\u001b[90m60.0\u001b[4;19H"]
[8.922524, "o", "\u001b(B\u001b[0m\u001b[32m||||||||||||||||||\u001b[31m||||||||\u001b[4;62H"]
[8.922579, "o", "\u001b(B\u001b[0;1m\u001b[90m62.7\u001b[4;84H"]
[8.922646, "o", "\u001b[36m4\u001b[5;7H"]
[8.922702, "o", "\u001b(B\u001b[0m\u001b[34m|\u001b[15G"]
[8.922754, "o", "\u001b[32m|||||||||||||||||||||||\u001b[31m|||||\u001b[5;62H"]
[8.922809, "o", "\u001b(B\u001b[0;1m\u001b[90m59.2\u001b[6;48H"]
[8.922864, "o", "\u001b(B\u001b[0m\u001b[32m|\u001b[34m|\u001b[35m||\u001b[58G"]
[8.922918, "o", "\u001b[33m34G/7.72\u001b[10;49H"]
[8.922972, "o", "\u001b[30m\u001b[46m1.9\u001b[11;65H"]
[8.923024, "o", "\u001b[39;49m\u001b(B\u001b[m3\u001b[20;49H"]
[8.923074, "o", "0.6\u001b[20;64H"]
[8.923121, "o", "80\u001b[25;48H"]
[8.923167, "o", " 5.1\u001b[25;64H"]
[8.923218, "o", "96\u001b[26d\b"]
[8.92327, "o", "2\u001b[35;49H"]
[8.923315, "o", "0.6\u001b[35;65H"]
[8.923362, "o", "4\u001b[36;51H"]
[8.923516, "o", "5\u001b[36;62H"]
[8.923564, "o", "3.00\u001b[H"]
[10.487273, "o", "\u001b[2;42H\u001b[32m|||||\u001b[31m|||||||\u001b[2;62H\u001b(B\u001b[0;1m\u001b[90m77.6\u001b[2;83H\u001b[32m3\u001b[2;100H3\u001b[3;36H\u001b(B\u001b[0m\u001b[32m||||||||||||||\u001b[31m||||||\u001b[62G\u001b(B\u001b[0;1m\u001b[90m8\u001b[3;86H\u001b[39m0 \u001b[36m1.62\u001b[4;37H\u001b(B\u001b[0m\u001b[32m||||||||||\u001b[31m||||||||\u001b[62G\u001b(B\u001b[0;1m\u001b[90m78.8\u001b[4;84H\u001b[36m5\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[5;38H|||||||||||\u001b[31m|||||||\u001b[62G\u001b(B\u001b[0;1m\u001b[90m80.8\u001b[6;59H\u001b(B\u001b[0m\u001b[33m5\u001b[11;48H\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[20;65H\u001b[39m\u001b(B\u001b[m1\u001b[25;49H4.5\u001b[25;62H1.03\u001b[26;49H0.6\u001b[26;65H3\u001b[35;48H\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[36;49H\u001b[39m\u001b(B\u001b[m1.3\u001b[36;65H2\u001b[H"]
[12.056137, "o", "\u001b[2;45H\u001b[31m||\u001b[2;63H\u001b(B\u001b[0;1m\u001b[90m6\u001b[2;83H\u001b[32m6\u001b[2;100H4\u001b[3;43H\u001b(B\u001b[0m\u001b[31m||||||||\u001b(B\u001b[0;1m\u001b[90m     \u001b[62G72.6\u001b[4;7H\u001b(B\u001b[0m\u001b[34m|\u001b[4;44H\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m    \u001b[4;63H2.3\u001b[4;84H"]
[12.057166, "o", "\u001b[36m7\u001b[5;43H\u001b(B\u001b[0m\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m      \u001b[62G69.5\u001b[10;49H\u001b(B\u001b[0m\u001b[30m\u001b[46m0.6\u001b[11;48H\u001b[39;49m\u001b(B\u001b[m 1.3 \u001b[11;65H5\u001b[20;65H2\u001b[25;37H\u001b[36m7\u001b[25;46H\u001b[32mR \u001b[39m\u001b(B\u001b[m 5.2\u001b[25;64H11\u001b[26;37H\u001b[36m7\u001b[26;48H\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[27;37H"]
[12.057578, "o", "\u001b(B\u001b[0m\u001b[36m7\u001b[28d\b"]
[12.057729, "o", "7\u001b[29d\b"]
[12.057864, "o", "7\u001b[30d\b"]
[12.057983, "o", "7\u001b[31d\b"]
[12.058099, "o", "7\u001b[32d\b"]
[12.058214, "o", "7\u001b[33d\b"]
[12.058329, "o", "7\u001b[34d\b"]
[12.058528, "o", "7\u001b[35d\b"]
[12.058638, "o", "7\u001b[35;48H"]
[12.058744, "o", "\u001b[39m\u001b(B\u001b[m 0.6 \u001b[35;65H"]
[12.058854, "o", "5\u001b[36;37H"]
[12.058952, "o", "\u001b[36m7\u001b[36;49H"]
[12.059047, "o", "\u001b[39m\u001b(B\u001b[m0.6\u001b[36;65H"]
[12.059143, "o", "3\u001b[37;37H"]
[12.059238, "o", "\u001b[36m7\u001b[H"]
[12.059329, "o", "\u001b[39m\u001b(B\u001b[m"]
[13.642446, "o", "\u001b[2;25H\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[22X\u001b[2;62H39.4\u001b[2;100H\u001b[32m1\u001b[3;26H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[3;62H37.8\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|\u001b[4;27H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[19X\u001b[4;62H40.0\u001b[4;84H\u001b[36m8\u001b[5;25H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[5;62H37.3\u001b[10;49H\u001b(B\u001b[0m\u001b[30m\u001b[46m2\u001b[11;65H\u001b[39;49m\u001b(B\u001b[m7\u001b[20;49H1.9\u001b[20;65H5\u001b[25;46H\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 9.7\u001b[25;64H26\u001b[26;48H"]
[13.6425, "o", " 1.9 \u001b[26;65H6\u001b[35;49H1.3\u001b[35;65H7\u001b[36;49H3.2\u001b[36;65H8\u001b[H"]
[15.187463, "o", "\u001b[2;15H\u001b[31m||||||\u001b(B\u001b[0;1m\u001b[90m           \u001b[2;62H21.9\u001b[3;7H\u001b(B\u001b[0m\u001b[34m|\u001b[15G\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m            \u001b[3;62H17.4\u001b[4;14H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[4;62H16\u001b[4;83H\u001b[36m50\u001b[5;16H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m           \u001b[5;62H18.2\u001b[10;49H\u001b(B\u001b[0m\u001b[30m\u001b[46m3.9\u001b[11;65H\u001b[39;49m\u001b(B\u001b[m9\u001b[20;65H8\u001b[25;48H10.3\u001b[25;64H42\u001b[26;51H3\u001b[26;65H8\u001b[35;65H9\u001b[36;49H2.6\u001b[36;64H12\u001b[H"]
[16.095946, "o", "\u001b[38d\u001b[J"]
[16.096858, "o", "\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[16.098572, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[16.099267, "o", "\u001b[?2004h"]
[16.130725, "o", "\u001b]0;fish /home/linux123123\u0007\u001b[30m\u001b(B\u001b[m"]
[16.130974, "o", "\u001b[K\u001b[J\u001b[K\r\n\u001b[1;36m~\u001b[0m via \u001b[1;32m v17.7.1 \u001b[0mtook \u001b[1;33m15s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[96m\u001b[K\r\u001b[C\u001b[C"]
[16.959252, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[16.959773, "o", "\u001b[?2004l"]
